<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="6.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BicyclesAdminPanel.Server.DataAccessLayer\BicyclesAdminPanel.Server.DataAccessLayer.csproj" />
    <ProjectReference Include="..\BicyclesAdminPanel.Server.DataTransferObjects\BicyclesAdminPanel.Server.DataTransferObjects.csproj" />
    <ProjectReference Include="..\BicyclesAdminPanel.Server.Repositories\BicyclesAdminPanel.Server.Repositories.csproj" />
  </ItemGroup>

</Project>
