<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BicyclesAdminPanel.Server.DataAccessLayer\BicyclesAdminPanel.Server.DataAccessLayer.csproj" />
  </ItemGroup>

</Project>
